<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\palette.cs">
    <Files>
      <File FileName="Assets\Scripts\DrawingAlgo.cs" Line="234" Column="12" />
      <File FileName="Assets\myScript\toolkit.cs" Line="37" Column="42" />
      <File FileName="Assets\myScript\knife.cs" Line="1" Column="1" />
      <File FileName="Assets\myScript\ToolType.cs" Line="1" Column="1" />
      <File FileName="Assets\script\resolution.cs" Line="1" Column="1" />
      <File FileName="Assets\palette.cs" Line="11" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>