<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\selectionOfTool.cs">
    <Files>
      <File FileName="Assets\script\selectionOfTool.cs" Line="1" Column="1" />
      <File FileName="Assets\script\selectionOfTool.cs" Line="30" Column="28" />
      <File FileName="Assets\script\DrawLine.cs" Line="1" Column="1" />
      <File FileName="Assets\script\DrawLineScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>